apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nic-repo-twenty-five
  description: nic-repo-twenty-five
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/fisidpworkshop259users
  lifecycle: experimental
